<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      /* Slideshow styles */
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

![Brace Yourselves - Responsive Images Are Coming!](braceyourselves.jpg)

---
.left-column[
Who am I?
]
.right-column[
![Responsive Images Community Group](img/ricg.png)

![Chromium](img/chromium_logo.png)
![WebKit](img/Webkit_Logo.png)
]

???
I've been working on Web performance for many many years.
I've been with the RICG for the last 2 years, working on implementing the different proposals in browsers.
I'm a Blink & WebKit committer, and I'm currently implementing picture in Blink.

---
What is the RICG?
[responsiveimages.org](http://responsiveimages.org/)

???
A W3C community group focusing on finding a solution to the responsive images problem.
~350 members:


---
What is "responsive images"?
---
Use cases
---
DPR switching
---
Variable width images
---
Art direction
---
IndieGoGo campaign

Memeideas
"first worlsproblems" - The images are not crisp enough on my 700$ phone
Media attr all the things
"third world problems" - Your website was really nice. It was worth not eating for a month topay for it.
"skeptical 3rd world kid" - So I have to spend mymonthly data plan, to go to your shiny Website?"
"Internet husband" - "I'm coming upstairs in a minute, just gotta finish that picture implementation"
"One does not simply" - Got help from Google, Opera, Mozilla
"What if I told you" - That browser people are people too
"Grumpy cat" - 
"austin powers" - intrinsic sizing baby - with Wilto's example Fat dude, austin, mini me
Untold stories of srcset images inside SVGs drawn on canvas
"batman slap"


# Introduction

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.3.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
